/***** CSS BOOKI *****/

/*
- Reset
- Design System
- Offers
- Cards
*/

/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select{margin:0}html{box-sizing:border-box}*,*::before,*::after{box-sizing:inherit}img,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/***** Design System *****/
:root {
    /* Colors */
    --blue: #0065FC;
    --light-blue: #DEEBFF;
    --grey: #F2F2F2;
    --yellow: #FED385;
    --black: #000000;
    --white: #FFFFFF;

    /* font */
    --font: 'Raleway';

}

body{
    font-family: var(--font), sans-serif;
}
h1, h2{
    font-size: 22px;
    font-weight: 700;
}
.fa-solid{color: var(--blue);}
.fa-solid.neutral-star{color: var(--grey);}
.euro{font-weight: 600;}
a{text-decoration: none; color: inherit;}

.main-container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 50px;
    background-color: var(--white);
}

@media (max-width: 768px) {
    .main-container{padding: 0;}
}

@media (min-width: 769px) and (max-width: 1024px) {
    
}

/***** Header *****/
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo{
    height: 79px;
    display: flex;
    align-items: center;

}
.logo img{width: 61px;}
nav.navbar ul{
    display: flex;
    flex-direction: row;
    gap: 70px;
}
nav.navbar li a{
    padding: 15px 0;
    display: block;
}
nav.navbar li{border-top: 2px solid var(--white);}
nav.navbar li.active{border-top: 2px solid var(--blue); color: var(--blue);}
nav.navbar li a:hover{color: var(--blue);}

@media (max-width: 768px) {
    header{flex-direction: column;}
    .logo{align-items: end; height: 49px; margin-bottom: 14px;}
    .logo a{margin: 0 auto;}
    nav.navbar ul{gap:0;}
    nav.navbar li{width: 50%; text-align: center; border-top: none; border-bottom: 2px solid var(--grey);}
    nav.navbar li.active{border-top: none; border-bottom: 2px solid var(--blue);}
    
}

/***** Offers *****/
.offers{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}
.offers section{
    background-color: var(--grey);
    border-radius: 20px;
    padding: 30px;
}
.offers-main{width: 65%;}
.offers-sponsored{width: 32%;}

.offers .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

@media (max-width: 1024px) {
    .offers section{width: 100%;}
    .offers .title{margin-bottom: 20px;}
    
}
@media (max-width: 768px) {
    .offers{flex-direction: column-reverse;}
    .offers section{padding: 20px; border-radius: 0;}
    section.offers-main{background-color: var(--white);}   
}

@media (min-width: 769px) and (max-width: 1024px) {
    .offers{flex-direction: column; gap: 50px;}  
}

/* cards */
.cards{
    display: flex;
    flex-direction: column;
}
.card{
    display: flex;
    background-color: var(--white);
    border: 5px solid var(--white);
    border-radius: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}
.card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card h3{
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;
    line-height: 110%;
}
.card p{font-size: 14px;}
.card-rating{display: flex;}

/* sponsored cards */

.offers-sponsored .cards{gap: 30px;}

.card-sponsored{height: 144px;}
.card-sponsored a{display: flex;}
.card-sponsored .card-content{
    width: 67%;
    padding: 10px 0px 10px 15px;
}
.card-sponsored img{
    width: 33%;
    border-radius: 15px 0 0 15px;
    object-fit: cover;
}
/* offers cards */

.offers-main .cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    /*row-gap: 30px;*/
}
.card-offer{
    /*flex-direction: column;*/
    width: 31%;
    margin-bottom: 30px;
    justify-content: space-between;
    height: 210px;
}
.card-offer .card-content{
    width: 100%;
    height: 45%;
    padding: 5px 0px 15px 10px;
}
.card-offer img{
    width: 100%;
    border-radius: 15px 15px 0 0;
    height: 55%;
    object-fit: cover;
}
.card-offer .fa-xs {font-size: .8em;}


@media (max-width: 768px) {
    .offers-sponsored .cards{gap: 15px;}
    .offers-main .cards{flex-direction: column;}
    .card-offer{width: 100%; margin-bottom: 15px; height: 180px;}
}

@media (min-width: 769px) and (max-width: 1024px) {
    .offers-sponsored .cards{flex-direction: row; gap: 20px;}
}





















@media (max-width: 768px) {

}

@media (min-width: 769px) and (max-width: 1024px) {
    
}